spring.datasource.url=jdbc:mysql://localhost:3306/jatin
spring.datasource.username=root
spring.datasource.password=admin@1212
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
Microservice-1=sachin
